
spring.data.mongodb.uri=mongodb://localhost:27017/cryptdb
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.initialize=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
#security.basic.enabled=false
logging.file=/log/cryptoapp.log
logging.level.root=WARN
logging.level.org.org.springframework.web=INFO
